{
  "name": "gtd-api",
  "version": "0.1.1",
  "type": "module",
  "main": "api/index.mjs",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test test/*.test.mjs",
    "test:contracts": "node --experimental-test-module-mocks --test test/contracts.test.mjs",
    "test:cosmos": "node scripts/rehearse-cosmos.mjs",
    "test:workspace-erasure:cosmos": "node scripts/rehearse-workspace-erasure.mjs",
    "test:security:deployed": "node scripts/rehearse-security.mjs",
    "erase:workspace": "node scripts/erase-workspace.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.5.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
